# ai-product-selector

./: .gitignore  .speckitrc  AGENTS.md  ASYNC_FIX_SUMMARY.md  DATA_SOURCES.md  IFLOW.md  MY_SINS.md  Makefile  PUSH_INSTRUCTIONS.md  README.md  TODO_FIX_ASYNC_TESTS.md  __init__.py  analysis_todo.md  analyze_excel.py  asyncio_multithreading_guide.md  build.spec  build_optimized.spec  chrome_process_analyzer.py  chrome_user_data_detector.sh  config.json  conftest.py  debug_page_analysis.py  debug_page_content.html  edge_storage_state.json  example_config.json  flow1_loop_control_evidence.json  good_store_selector.py  install-speckit-manager.sh  migration_validation_report.json  nul  pom.xml  pytest.ini  requirements.txt  run_flow1_excel_test.py  seefar_web.sh  seerfar_scene_test_20251018_122714.xlsx  start_edge_with_debug.sh  test_analysis_summary.md  test_competitor_count.py  test_competitor_improvements.py  (+12 more)
.aone_copilot/cr_rules/: python_review.md
.aone_copilot/rules/: [废弃]影刀小程序开发.md  code-style.md  default.md  features.md  openspec_rule.md  playwright_project.md  pr.md  project-structure.md  影刀RPA_Python开发规范.md  影刀小程序开发.md
.github/workflows/: python-package.yml  release.yml  test.yml
.specify/config/: speckit.json  workflow.yml
.specify/memory/: constitution.md  workflow-engine-implementation-plan.md
[do not modify]src/playweight/: logger_config.py  runner.py  好店2.xlsx
[do not modify]src/tools/: image_similarity.py
[do not modify]src/web/: web_console.py
apps/sample_app/: __init__.py  app.json
apps/xuanping/: example_config.json  test_excel_read.py  test_system_config.json  xuanping_cli.py
build_scripts/: build-windows.bat  build.py  resource_path.py
cli/: __init__.py  dependency_checker.py  log_manager.py  main.py  models.py  preset_manager.py  task_controller.py  task_controller_adapter.py  xp_cli.py
common/: __init__.py  config.py  excel_processor.py  logging_config.py  models.py  task_control.py
common/asyncio/: event_loop_manager.py  event_loop_monitor.py
common/business/: __init__.py  excel_calculator.py  filter_manager.py  pricing_calculator.py  profit_evaluator.py  result_factory.py  store_evaluator.py
common/config/: __init__.py  base_config.py  base_scraping_config.py  browser_config.py  business_config.py  currency_config.py  engine_config.yaml  erp_selectors_config.py  (+12 more)
docs/: 122义乌仓资费测算3.17.xlsx  1688图搜API接入SOP.md  AI选品的系统流程.md  CI_CD_SETUP.md  README_EXCEL_ENGINE.md  [old]AI选品的系统流程.md  asyncio_best_practices.md  browser_user_data_fix_record.md  cross_platform_testing.md  cross_platform_usage.md  engine_configuration.md  erp_2369901364_fix_prd.md  erp_2369901364_issue_analysis.md  excel_engine_api.md  excel_engine_troubleshooting.md  good_shops.xlsx  profits_calculator.xlsx  project.md  select_goods_mode_guide.md  test_architecture_optimization.md  test_execution_standards.md  test_organization_specification.md  test_reorganization_plan.md  test_specification.md  testing_organization.md  商品模板.xlsx  好店.xlsx  好店推荐10.xlsx
examples/: task_manager_example.py
openspec/: project.md
packaging/: __init__.py  build-linux.sh  build-macos.sh  release.py
scripts/: chrome-mcp-launcher.bat  chrome-mcp-launcher.ps1  chrome-mcp-launcher.sh  chrome_process_detector.py  chrome_user_data_detector.sh  compile_excel.py  improved_chrome_detector.sh
specs/: AI选品的系统流程.md  [废弃]影刀RPA_Python开发规范.md  browser-plugin-compatibility-fix.md  browser-screenshot-eventloop-fix.md  browser-screenshot-preview-fix.md  code-refactor-remove-redundancy.md  console-logic-separation-complete.md  console模块重构.md  main.md  upload-directory-configuration-fix.md  workflow_engine.md
src_new/: README.md  comprehensive_test_report.json  final_test_completion_report.json  requirements.txt  setup.sh  test_pause_resume.py  test_pause_resume_fixed.py  test_pause_resume_v3.py
task_manager/: __init__.py  config.py  controllers.py  exceptions.py  execution_context.py  interfaces.py  mixins.py  models.py  utils.py
tests/: __init__.py  analyze_ozon_page.py  analyze_ozon_page_structure.py  base_scraper_test.py  debug_ozon_page.py  debug_price_extraction.py  method_test.py  playwright_cdp_default_user_test.py  playwright_cdp_improved_test.py  playwright_cdp_test.py  playwright_persistent_context_test.py  seefar_test.py  test_architecture_integration.py  test_async_to_sync_refactor.py  test_backward_compatibility.py  test_base_scraper.py  test_browser_detector.py  test_browser_launch_debug.py  test_cli_flags.py  test_click_competitor_store.py  test_competitor_debug.py  test_competitor_scraper_debug.py  test_competitor_scraper_unit.py  test_config_business.py  test_config_compatibility.py  test_config_scraping.py  test_config_system.py  test_config_validation.py  test_erp_ozon_integration.py  test_erp_ozon_integration.py.disabled  test_erp_plugin_browser.py  test_erp_plugin_enhanced.py  test_erp_plugin_scraper.py  test_erp_plugin_scraper_integration.py  test_erp_plugin_scraper_unit.py  test_excel_calculator.py  test_excel_profit_calculator.py  test_extension_debugging.py  test_extension_fix_verification.py  test_final_extension_debug.py  (+49 more)
utils/: __init__.py  image_similarity.py  result_factory.py  test_data_printer.py  url_converter.py
validation_results/: continuous_validation_summary_20251122_173013.txt  continuous_validation_summary_20251122_173507.txt  continuous_validation_summary_20251122_183354.txt
(+810 files in other folders)
